<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<div><p>вход в putty</p>
<img src="1.PNG" alt="" width="700px" height="500px">
</div>

<div><p>git clone</p>
<img src="2.PNG" alt="" width="700px" height="500px">
</div>


<div><p>files в FireZilla</p>

<img src="3.PNG" alt="" width="700px" height="500px"> <br>

<div><p> проверка index.php</p>
<img src="4.PNG" alt="" width="700px" height="500px"><br>
</div>


<div><p> главная страница методом GET в протоколе HTTP 1.0</p>
<img src="5.PNG" alt="" width="700px" height="500px">
</div>

<div><p>внутренняя страница методом GET в протоколе HTTP 1.1</p>
<img src="6.PNG" alt="" width="700px" height="500px">
</div>

<div><p>размер файла file.tar.gz, не скачивая его</p>
<img src="7.PNG" alt="" width="700px" height="500px">
</div>

<div><p>медиатип ресурса /image.png</p>
<img src="8.PNG" alt="" width="700px" height="500px">
</div>

<div><p>комментарий на сервер по адресу /index.php</p>
<img src="9.PNG" alt="" width="700px" height="500px">
</div>

<div><p>первые 100 байт файла /file.tar.gz</p>
<img src="10.PNG" alt="" width="700px" height="500px">
</div>

<div><p>определяем кодировку ресурса /index.php</p>
<img src="11.PNG" alt="" width="700px" height="500px">
</div>

</body>
</html>